/*
 * File generated by Interface generator (dotup.dotup-vscode-interface-generator)
 * Date: 2022-01-13 17:36:31 
*/
import Methods from "./methods.js";

/**
 * VatTypes manager
 * @class
 */
export interface IVatTypes {
    token: string;
    orgID: string;
    /**
     * Create Invoice with following data
     * @param {Object} data
     * @returns {Promise<Object>}
     */
    list(): any;
    processError(err: any): void;
}
